DB_NAME=amisbud1_scholarship_db
DB_HOST=andria-db.id.domainesia.com
DB_USERNAME=amisbud1_scholarship
DB_PASSWORD=amisbud1_scholarship

# DB_NAME=scholarship_db
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root

DB_PORT=3306
DB_DIALECT=mysql
PORT=3000